<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sean Jungbluth</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="content-box">
    <header>
      <img src="images/profile.jpg" alt="Sean Jungbluth">
      <h1>Sean Jungbluth</h1>
      <p>Explorer, Scientist, Educator, Husband, Father</p>
    </header>
    <section id="about">
      <h2>About Me</h2>
      <div class="desktop-about">
        <p>Brisbane 🇦🇺 (0.5y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;at sea 🌊⛴️🌊 (0.5y)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>↗ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↗ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        <p>Wisconsin (23y) --> Honolulu, HI (10y) --> San Francisco, CA (8y)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;↘ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kampala 🇺🇬 (1m) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↙&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deep-sea 🐟🌌🐙 (3x; 2650m) </p>
        <p>&nbsp</p>
        <p>* Never rejected from college or grad school (IYKYK)</p>
        <p>* Lectures occasionally at Stanford on microbial genomics and comp bio</p>
      </div>
      <div class="mobile-about">
        <p>Wisconsin (23y) → Honolulu, HI (10y) → San Francisco, CA (8y)</p>
        <p><b>Travels:</b> Brisbane 🇦🇺, Kampala 🇺🇬, deep-sea 🌊 (3x)</p>
      </div>
    </section>
    <section id="links">
      <a href="cv.html">CV</a>
      <a href="https://jungbluthlab.org" target="_blank">Lab</a>
      <a href="https://github.com/jungbluth" target="_blank">GitHub</a>
      <a href="https://bsky.app/profile/seanjungbluth.bsky.social" target="_blank">BlueSky</a>
      <a href="https://x.com/seanjungbluth" target="_blank">X/Twitter</a>
      <a href="https://www.linkedin.com/in/sean-jungbluth-2230b314" target="_blank">LinkedIn</a>
      <a href="mailto:jungbluth.sean@gmail.com">Email</a>
    </section>
    <br>
    <p class="calendar-link">Looking to meet? Schedule time on my calendar <a href="https://calendly.com/jungbluth-sean" target="_blank">here</a>.</p>
  </div>
  <script src="js/script.js"></script>
</body>
</html> 